ublic static void main(String[] args) {
        
                         // make arrays from (50 - 100)
        int[] numbers = {50, 60, 40, 10, 38, 65, 87, 56, 90, 100, 66, 80, 88, 40, 98};
        for (int n : numbers) {
            // if (90 , 98 ,100) print A
            if (n >= 90) {
                System.out.println(n + " the grade A");
                // else if (80 , 87, 88 ) print B
            } else if (n >= 80) {
                System.out.println(n + " the grade B");
                // else if ( 60 , 65 , 66 ) print C
            }else if (n >= 60)  {
                System.out.println(n+" the grade C");
                // if (10 , 38, 40 , 50 , 56 ) print D
            }else  {
                System.out.println(n+" the grade D");

            }


            }
        }
    }
